<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      background-color: #333;
      margin-top: -20px;
      padding: 40px;
      width: 100%;
      height: 50px;
      text-align: center;
      color: white;
    }

    .book-container {
      box-sizing: border-box;
      background-color: #fff;
      width: 300px;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .book-author {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .book-description {
      font-size: 14px;
      color: #888;
    }

    /* 섹션 타이틀 */
    .section-title {
      width: 280px;
      position: sticky;
      top: 0;
      background-color: #fff;
      padding: 10px;
      margin: 10px;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      border-bottom: 2px solid #ddd;
      border-radius: 5px;
      z-index: 10;
    }
    .title {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      gap: 10px;
      justify-content: center;
    }

    .top-button {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
    }

    .top-button a {
      text-decoration: none;
      font-size: 16px;
      color: #fff;
    }

    .book-list {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
    }
    .menu {
      background-color: #666;
      margin-top: -21px;
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      height: 35px;
      text-align: center;
      
    }

  </style>
</head>
<body style="height: 3000px;">
  <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>
  <div class="menu"><a href="#">홈 </a><a>| </a><a href="#">베스트 셀러 </a><a>| </a><a href="#">신간 도서 </a><a>| </a><a href="#">사서 추천 </a></div>

  <div class="title">
    <div class="section-title">
      <h3>베스트 셀러 목록</h3>
    </div>
    <div class="section-title">
      <h3>신간 도서 목록</h3>
    </div>
    <div class="section-title">
      <h3>사서 추천 도서 목록</h3>
    </div>
  
  </div>
  
  <div class="book-list">
    <div class="book-container">
      <img src="book1.jpg" alt="book1" width="260">
      <h2 class="book-title">도서 제목 1</h2>
      <p class="book-author">저자 1</p>
      <p class="book-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
    </div>

    <div class="book-container">
      <img src="book1.jpg" alt="book2" width = "260">
      <h2 class="book-title">도서 제목 2</h2>
      <p class="book-author">저자 2</p>
      <p class="book-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
    </div>

    <div class="book-container">
      <img src="book1.jpg" alt="book3" width="260">
      <h2 class="book-title">도서 제목 3</h2>
      <p class="book-author">저자 3</p>
      <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>

  <div class="top-button">
    <a href="#">TOP</a>
  </div>
</body>
</html>