<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .profile-box {
      position: relative;
      left: auto;
      box-sizing: border-box;
      width: 330px;
      border: 1px solid black;
      padding: 5px;
    }
    .profile {
      text-align: center;
    }

    .name {
      font-weight: bold;
      font-size: xx-large;
      box-sizing: border-box;
      width: 300px;
      height: 50px;
      border: none ;
      background-color: rgb(226, 190, 147); opacity: 0.8;
      text-align: center;
      margin-top: auto;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      bottom: 55px;
    }
    .self-introduction {
      text-align: left;
      margin-left : 5px;
      margin-right: 5px;
      margin-top: -50px;
    }
    .img {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div class="profile-box">
    <div class="profile">
      <img src="profile.jpg" alt="Profile Image" width="320">
      <p class="name">Name</p>
    </div>
    <p class="self-introduction">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>